<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Reader Softwarekwaliteit en -architectuur (SKA)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="
default-src 'self';
connect-src ws://localhost:8080/ wss://localhost:8080/ https://video.google.com/timedtext;
frame-src https://web.microsoftstream.com/ https://www.youtube-nocookie.com;
img-src https://i.ytimg.com/ 'self';
style-src 'self' 'unsafe-inline';
script-src-attr 'none';
script-src-elem 'self';
"
    />
    <title>SKA</title>
    <link rel="icon" type="image/svg+xml" href="svg/favicon.min.svg" />
    <script type="module" src="esm/this_document.js"></script>
  </head>
  <body>
    <noscript>ERROR: JavaScript is disabled.</noscript>
    <main class="wrapper" hidden>
      <component-tableofcontents class="sidebar" exportparts="a"></component-tableofcontents>
      <component-section class="content" level="1">
        <div slot="title">Softwarekwaliteit en -architectuur (SKA)</div>
        <component-section data-eenheid>
          <div slot="title">✅ Softwarekwaliteit en 🏛️ -architectuur</div>
          <!-- Les 1 -->
          <component-section data-les>
            <div slot="title">Inleiding in software-architectuur</div>
            <component-intendedlearningoutcomes>
              <component-intendedlearningoutcome codes='["SA-begrip-concepten"]'>
                legt
                <strong>software architecture</strong>
                uit.
              </component-intendedlearningoutcome>
              <component-intendedlearningoutcome codes='["SA-begrip-concepten"]'
                >legt de verschillen uit tussen <strong>architectural design</strong> en
                <strong>detailed design</strong>.</component-intendedlearningoutcome
              >
              <component-intendedlearningoutcome codes='["SA-begrip-concepten"]'
                >legt
                <strong>architectural model</strong>
                uit.</component-intendedlearningoutcome
              >
              <component-intendedlearningoutcome codes='["SA-begrip-concepten"]'
                >legt
                <strong><abbr title="architecturally significant requirement">asr</abbr></strong>
                uit.</component-intendedlearningoutcome
              >
              <component-intendedlearningoutcome codes='["SA-begrip-concepten"]'
                >legt de specifieke rol van software-architect uit.</component-intendedlearningoutcome
              >
              <component-intendedlearningoutcome codes='["SA-begrip-concepten"]'
                >legt de houding, kennis en vaardigheden uit van software-architect vergeleken met een
                software-ontwikkelaar.</component-intendedlearningoutcome
              >
            </component-intendedlearningoutcomes>
            <component-section>
              <div slot="title">Wat is software-architectuur?</div>
              <p class="bron">What is Software Architecture</p>
              <component-video videoid="Rn1g6V-vlHw" title="What is Software Architecture"></component-video>
              <component-section>
                <div slot="title">Definitie volgens George Fairbanks</div>
                <component-exercise>
                  <p>
                    Hoe onderscheidt
                    <em>architectuurontwerp</em> (<q>architectural details</q>) zich van <em>detailontwerp</em> volgens
                    George Fairbanks?
                  </p>
                </component-exercise>
              </component-section>
              <p class="bron">
                NEN-ISO/IEC/IEEE 42010:2011
                <cite data-id="6867189/UY9Q86MZ" data-label="chapter" data-locator="11"></cite>
                <cite data-id="6867189/UY9Q86MZ" data-label="page" data-locator="1"></cite>
                <cite data-id="6867189/UY9Q86MZ" data-label="section" data-locator="4.2.1"></cite>
                <cite data-id="6867189/UY9Q86MZ" data-label="page" data-locator="19-20"></cite>
              </p>
              <component-section>
                <div slot="title">Definitie binnen begrippenkader</div>
                <component-exercise>
                  <p>Wat is de definitie van software-architectuur in NEN-ISO/IEC/IEEE 42010:2011?</p>
                </component-exercise>
              </component-section>
            </component-section>
            <component-section>
              <div slot="title">De software-architect</div>
              <component-section>
                <div slot="title">De software-architect vs. andere architectrollen in de IT</div>
                <p class="bron">
                  Role of Solution Architect in Software Development, Compared with Enterprise and Software Architects
                </p>
                <component-video
                  videoid="zB9WuYE1REI"
                  title="Role of Solution Architect in Software Development, Compared with Enterprise and Software Architects"
                ></component-video>
                <component-section>
                  <div slot="title">Takenscheiding van architecten</div>
                  <component-exercise>
                    <p>
                      Noem een unieke taak voor de a) enterprise, b) solution en c) software architect m.b.t. de
                      implementatie van één denkbeeldige software-oplossing.
                    </p>
                  </component-exercise>
                </component-section>
              </component-section>
              <component-section>
                <div slot="title">Hoe ontwikkel je je van software-ontwikkelaar tot software-architect?</div>
                <!--
            TODO:
            "Introduction to Software Architecture 1/2;
            swa_1-rev2.pdf"
            "Introduction to Software Architecture 2/2;
            swa_2-rev3.pdf"
                Nuseibeh [19] Kruchten [20]
            -->
                <p class="bron">Becoming A Software Architect</p>
                <component-video
                  videoid="FKYKeqWfyIs"
                  title="Lesson 86 - Become A Software Architect (Part 1)"
                ></component-video>
                <component-video
                  videoid="olMSYbBP4y8"
                  title="Lesson - 87 Becoming A Software Architect Part 2"
                ></component-video>
                <component-video
                  videoid="KyaU47XJNIk"
                  title="Lesson 88 - Becoming A Software Architect Part 3"
                ></component-video>
                <component-video
                  videoid="fS8Ejg3qsJI"
                  title="Lesson 89 - Become A Software Architect (Part 4)"
                ></component-video>
                <component-video
                  videoid="G6TBHYPGTls"
                  title="Lesson 90 - Becoming A Software Architect (Part 5)"
                ></component-video>
              </component-section>
              <component-section>
                <div slot="title">Loopbaanplanning voor aspirant-softwarearchitecten</div>
                <component-exercise>
                  <p>
                    Mark Richards benoemt een aantal stappen (<q>roadmap</q>) die je moet zetten, mocht je
                    software-architect willen worden.
                  </p>
                  <p>Reflecteer op hoe ver jij bent t.a.v. iedere stap.</p>
                  <p>(N.B.: Je hoeft niet echt software-architect te willen worden. Dit is een gedachte-oefening.)</p>
                </component-exercise>
              </component-section>
            </component-section>
            <component-section>
              <div slot="title">Bestuderen</div>
              <p class="bron">
                <cite data-id="6867189/KRJVJXEU" data-label="chapter" data-locator="1-3">
                  Software Architecture in Practice</cite
                >
              </p>
              <p class="bron">
                <a href="bron/material/Nuseibeh_TwinPeaksModel.pdf"
                  >Weaving Together Requirements and Architectures - pp. 115-117</a
                >
              </p>
              <p class="bron">
                <a href="bron/material/ISO_IEC_IEEE_42010.pdf"
                  >NEN-ISO/IEC/IEEE 42010:2011 Chapter 5 - Architecture description</a
                >
              </p>
            </component-section>
            <component-section extra>
              <div slot="title">Verdieping</div>
              <ul class="liststyletypenone">
                <li class="bron">
                  <a href="bron/slides/voltijd/swa_courseIntroduction.pdf">swa_courseIntroduction</a>
                </li>
                <li class="bron">
                  <a href="bron/slides/voltijd/swa_1-rev2.pdf">swa_1-rev2</a>
                </li>
                <li class="bron">
                  <a href="bron/slides/voltijd/swa_2-rev3.pdf">swa_2-rev3</a>
                </li>
              </ul>
            </component-section>
            <component-section>
              <div slot="title">👨‍🏫 Presentatie</div>
              <ul class="liststyletypenone">
                <li class="bron">
                  <a href="bron/slides/deeltijd/SAC_Week1.pdf">Lesweek 1</a>
                </li>
              </ul>
            </component-section>
          </component-section>

          <!-- Les 2 -->
          <component-section data-les>
            <div slot="title">Architecture design cycle</div>
            <component-intendedlearningoutcomes>
              <component-intendedlearningoutcome codes='["SK-begrip-QAs", "SA-begrip-requirements"]'
                >legt
                <strong><abbr title="quality attribute requirement">qar</abbr></strong>
                uit.</component-intendedlearningoutcome
              >
              <component-intendedlearningoutcome codes='["SK-begrip-QAs", "SA-begrip-requirements"]'
                >legt
                <strong><abbr title="quality attribute scenario">qas</abbr></strong>
                uit.</component-intendedlearningoutcome
              >
              <component-intendedlearningoutcome codes='["SK-begrip-concepten"]'
                >legt een algemene <strong>architecture design cycle</strong>, het <strong>Hofmeister-model</strong>,
                uit.</component-intendedlearningoutcome
              >
              <component-intendedlearningoutcome codes='["SK-begrip-concepten"]'
                >legt
                <strong>architectural analysis</strong>
                uit.</component-intendedlearningoutcome
              >
              <component-intendedlearningoutcome codes='["SK-begrip-concepten"]'
                >legt
                <strong>architectural synthesis</strong>
                uit.</component-intendedlearningoutcome
              >
              <component-intendedlearningoutcome codes='["SK-begrip-concepten"]'
                >legt
                <strong>architectural assets</strong>
                uit.</component-intendedlearningoutcome
              >
              <component-intendedlearningoutcome codes='["SA-begrip-evalueren"]'
                >legt
                <strong>architectural evaluation</strong>
                uit.</component-intendedlearningoutcome
              >
            </component-intendedlearningoutcomes>
            <component-section>
              <div slot="title">Bestuderen</div>
              <p class="bron">
                <abbr
                  title="Hofmeister, C., Kruchten, P., Nord, R. L., Obbink, H., Ran, A., & America, P. (2007). A general model of software architecture design derived from five industrial approaches. Journal of Systems and Software, 80(1), 106-126."
                >
                  <a href="bron/material/Hofmeister_al_GeneralModelOfArchitecture.pdf"
                    >A general model of software architecture design - pp. 106-126</a
                  >
                </abbr>
              </p>
              <p class="bron">
                <abbr
                  title="van Heesch, U., Avgeriou, P., & Hilliard, R. (2012). Forces on Architecture Decisions-A Viewpoint. In Proceedings of the 2012 Joint Working IEEE/IFIP Conference on Software Architecture and European Conference on Software Architecture (pp. 101-110). IEEE Computer Society."
                >
                  <a href="bron/material/vanHeesch_al_ForcesOnArchDecisions-WICSA12b.pdf"
                    >Forces on Architecture Decisions - pp. 101-110</a
                  >
                </abbr>
              </p>
              <p class="bron">
                <cite data-id="6867189/KRJVJXEU" data-label="chapter" data-locator="16-17">
                  Software Architecture in Practice</cite
                >
              </p>
            </component-section>
            <component-section extra>
              <div slot="title">Verdieping</div>
              <ul class="liststyletypenone">
                <li class="bron">
                  <a href="bron/slides/voltijd/swa_5-rev3.pdf">swa_5-rev3</a>
                </li>
                <li class="bron">
                  <a href="bron/slides/voltijd/swa_6-rev4.pdf">swa_6-rev4</a>
                </li>
                <li class="bron">
                  <a href="bron/slides/voltijd/swa_7-rev3.pdf">swa_7-rev3</a>
                </li>
              </ul>
            </component-section>
            <component-section>
              <div slot="title">👨‍🏫 Presentatie</div>
              <ul class="liststyletypenone">
                <li class="bron">
                  <a href="bron/slides/deeltijd/SAC_Week2.pdf">Lesweek 2</a>
                </li>
              </ul>
            </component-section>
          </component-section>

          <!-- Les 3 -->
          <component-section data-les>
            <div slot="title">Quality Attributes en Non-Functional Requirements</div>
            <component-intendedlearningoutcomes>
              <component-intendedlearningoutcome codes='["SK-begrip-QAs", "SA-begrip-requirements"]'
                >legt
                <strong>quality attribute requirement</strong>
                uit.</component-intendedlearningoutcome
              >
              <component-intendedlearningoutcome codes='["SK-begrip-QAs", "SA-begrip-requirements"]'
                >legt
                <strong>quality attribute scenario</strong>
                uit.</component-intendedlearningoutcome
              >
              <component-intendedlearningoutcome codes='["SK-begrip-QAs", "SA-begrip-requirements"]'
                >legt <strong>algemene quality attribute scenario's</strong>, het gebruik en de beperkingen
                uit.</component-intendedlearningoutcome
              >
              <component-intendedlearningoutcome codes='["SK-begrip-QAs", "SA-begrip-requirements"]'
                >legt <strong>standaarden</strong> voor het beschrijven van
                <strong>quality attributes</strong>
                uit.</component-intendedlearningoutcome
              >
              <component-intendedlearningoutcome codes='["SK-begrip-QAs"]'
                >legt de <strong>quality model</strong>s uit van ISO/IEC/IEEE
                25010:2011</component-intendedlearningoutcome
              >
            </component-intendedlearningoutcomes>
            <component-section>
              <div slot="title">Quality Model</div>
              <figure>
                <figcaption>Het product quality model in ISO 25010</figcaption>
                <img alt="Product quality model" src="bron/material/iso_25010.png" />
              </figure>
            </component-section>
            <component-section>
              <div slot="title">Bestuderen</div>
              <p class="bron">
                <abbr
                  title="Nuseibeh, B. (2001). Weaving Together Requirements and Architectures. Computer, 34(3), 115-117"
                >
                  <a href="bron/material/Nuseibeh_TwinPeaksModel.pdf"
                    >Weaving Together Requirements and Architectures - pp. 115-117</a
                  >
                </abbr>
              </p>
              <p class="bron">
                <abbr
                  title="Kruchten, P. (2008). Controversy Corner: What do software architects really do?. Journal of Systems and Software, 81(12), 2413-2416"
                >
                  <a href="bron/material/Kruchten_WhatArchitectsDo.pdf"
                    >What do software architects really do - pp. 101-110</a
                  >
                </abbr>
              </p>
              <p class="bron">
                <a href="bron/material/ISO_IEC_IEEE_25010.pdf">ISO_IEC_IEEE_25010</a>
              </p>
              <p class="bron">
                <cite data-id="6867189/KRJVJXEU" data-label="chapter" data-locator="4">
                  Software Architecture in Practice</cite
                >
              </p>
            </component-section>
            <component-section extra>
              <div slot="title">Verdieping</div>
              <ul class="liststyletypenone">
                <li class="bron">
                  <a href="bron/slides/voltijd/swa_3-rev2.pdf">swa_3-rev2</a>
                </li>
                <li class="bron">
                  <a href="bron/slides/voltijd/swa_4-rev2.pdf">swa_4-rev2</a>
                </li>
              </ul>
            </component-section>
            <component-section>
              <div slot="title">👨‍🏫 Presentatie</div>
              <ul class="liststyletypenone">
                <li class="bron">
                  <a href="bron/slides/deeltijd/SAC_Week3.pdf">Lesweek 3</a>
                </li>
                <li class="bron">
                  <a href="bron/socrative/Socrative_SKA_Lesweek_3_1.pdf">Socrative Oefening 1</a>
                </li>
                <li class="bron">
                  <a href="bron/socrative/Socrative_SKA_Lesweek_3_2.pdf">Socrative Oefening 2</a>
                </li>
                <li class="bron">
                  <a href="bron/socrative/Socrative_SKA_Lesweek_3_3.pdf">Socrative Oefening 3</a>
                </li>
              </ul>
            </component-section>
          </component-section>

          <!-- Les 4 -->
          <component-section data-les>
            <div slot="title">Architectural Frameworks</div>
            <component-intendedlearningoutcomes>
              <component-intendedlearningoutcome codes='["SA-begrip-raamwerk"]'
                >legt
                <strong>architectuurraamwerk</strong>
                uit.</component-intendedlearningoutcome
              >
              <component-intendedlearningoutcome codes='["SA-begrip-concepten"]'
                >legt de internationale architectuurnorm ISO/IEC/IEEE 42010 uit.
              </component-intendedlearningoutcome>
              <component-intendedlearningoutcome codes='["SA-begrip-raamwerk"]'
                >legt het <strong>4+1 View Model</strong> uit.
              </component-intendedlearningoutcome>
              <component-intendedlearningoutcome codes='["SA-begrip-raamwerk"]'
                >legt het <strong>C4 View Model</strong> uit.
              </component-intendedlearningoutcome>
            </component-intendedlearningoutcomes>
            <component-section>
              <div slot="title">Bestuderen</div>
              <p class="bron">
                <a href="bron/material/ISO_IEC_IEEE_42010.pdf"
                  >NEN-ISO/IEC/IEEE 42010:2011 Systems and software engineering — Architecture description</a
                >
              </p>
              <p class="bron">
                <a href="bron/material/Kruchten_4+1ViewModel.pdf"
                  >Kruchten, P. (1995). The 4+ 1 View Model of Architecture. IEEE Software,12(6), 42-50</a
                >
              </p>
              <p class="bron">
                <a href="bron/material/Brown_Simon_SWADevelopers-V2018-02-02.pdf"
                  >Brown, S. (2013). Software Architecture for Developers Volume 1. Leanpub</a
                >
              </p>
              <p class="bron">
                <a href="bron/material/visualising-software-architecture.pdf"
                  >Brown, S. (2013). Software Architecture for Developers Volume 2. Leanpub</a
                >
              </p>
            </component-section>
            <component-section extra>
              <div slot="title">Verdieping</div>
              <ul class="liststyletypenone">
                <li class="bron">
                  <a href="bron/slides/voltijd/swa_10-rev3.pdf">swa_10-rev3 (vanaf Architecture Frameworks)</a>
                </li>
                <li class="bron">
                  <a href="bron/slides/voltijd/swa_11-rev3.pdf">swa_11-rev3</a>
                </li>
                <li class="bron">
                  <a href="bron/slides/voltijd/swa_11_C4-rev2.pdf">swa_11_C4-rev2</a>
                </li>
                <li class="bron">
                  <a href="bron/material/extra/software-architecture-for-developers.pdf"
                    >Presentatie Software Architecture for Developers, Simon Brown</a
                  >
                </li>
                <li class="bron">
                  <a href="bron/material/extra/visualising-software-architecture-with-the-c4-model.pdf"
                    >Presentatie Visualising Software Architecture C4 Model, Simon Brown</a
                  >
                </li>
              </ul>
            </component-section>
            <component-section>
              <div slot="title">👨‍🏫 Presentatie</div>
              <ul class="liststyletypenone">
                <li class="bron">
                  <a href="bron/slides/deeltijd/SAC_Week4.pdf">Lesweek 4</a>
                </li>
              </ul>
            </component-section>
          </component-section>

          <!-- Les 5 -->
          <component-section data-les>
            <div slot="title">Architectural patterns en tactics</div>
            <component-intendedlearningoutcomes>
              <component-intendedlearningoutcome codes='["SA-begrip-concepten"]'
                >legt het verband uit tussen het Hofmeister-model, qas'en en tactics.
              </component-intendedlearningoutcome>
              <component-intendedlearningoutcome codes='["SA-begrip-concepten"]'
                >legt
                <strong>architectural pattern</strong>
                uit.
              </component-intendedlearningoutcome>
              <component-intendedlearningoutcome codes='["SA-begrip-concepten"]'
                >legt het <strong>broker</strong> architectural pattern uit.
              </component-intendedlearningoutcome>
              <component-intendedlearningoutcome codes='["SA-begrip-concepten"]'
                >legt het <strong>broker</strong> architectural pattern uit.
              </component-intendedlearningoutcome>
              <component-intendedlearningoutcome codes='["SA-begrip-concepten"]'
                >legt het <strong>microservices</strong> architectural pattern uit.
              </component-intendedlearningoutcome>
              <component-intendedlearningoutcome codes='["SA-begrip-concepten"]'
                >legt het verband tussen brokers en microservices uit.
              </component-intendedlearningoutcome>
              <component-intendedlearningoutcome codes='["SA-begrip-concepten"]'
                >legt
                <strong>architectural tactic</strong>
                uit.
              </component-intendedlearningoutcome>
              <component-intendedlearningoutcome codes='["SA-begrip-concepten"]'
                >legt het verband tussen architectural tactics en architectural patterns uit.
              </component-intendedlearningoutcome>
              <component-intendedlearningoutcome codes='["SA-begrip-concepten"]'
                >legt
                <strong>enterprise architecture pattern</strong>
                uit (<strong>Domain Model</strong>, <strong>Separated Interface</strong>, <strong>Service Stub</strong>,
                <strong>DTO</strong>, <strong>Gateway</strong>, <strong>Plugin</strong>, <strong>Remote Facade</strong>,
                <strong>Transaction Script</strong>, <strong>Table Module</strong>, <strong>Service Layer</strong>).
              </component-intendedlearningoutcome>
            </component-intendedlearningoutcomes>
            <component-section>
              <div slot="title">Bestuderen</div>
              <p class="bron">
                <cite data-id="6867189/KRJVJXEU" data-label="chapter" data-locator="13.2">
                  Software Architecture in Practice</cite
                >
              </p>
              <p class="bron">
                <cite data-id="6867189/KRJVJXEU" data-label="chapter" data-locator="4-13">
                  Software Architecture in Practice</cite
                >
              </p>
              <p class="bron">
                <abbr title="Avgeriou, P., Zdun, U. Architectural Patterns Revisited – A Pattern  Language">
                  <a href="bron/material/Avgeriou_Zdun_ArchPatternsRevisited.pdf"
                    >Architectural Patterns Revisited – A Pattern Language</a
                  >
                </abbr>
              </p>
              <p class="bron">
                <abbr
                  title="Hofmeister, C., Kruchten, P., Nord, R. L., Obbink, H., Ran, A., & America, P. (2007). A general model of software architecture design derived from five industrial approaches. Journal of Systems and Software, 80(1), 106-126."
                >
                  <a href="bron/material/Hofmeister_al_GeneralModelOfArchitecture.pdf"
                    >A general model of software architecture design - pp. 106-126</a
                  >
                </abbr>
              </p>
            </component-section>
            <component-section extra>
              <div slot="title">Verdieping</div>
              <ul class="liststyletypenone">
                <li class="bron">
                  <a href="bron/slides/voltijd/swa_8-rev3.pdf">swa_8-rev3</a>
                </li>
                <li class="bron">
                  <a href="bron/slides/voltijd/swa_9-rev3.pdf">swa_9-rev3</a>
                </li>
                <li class="bron">
                  <a href="bron/slides/voltijd/swa_10-rev3.pdf">swa_10-rev3 (tot Architecture Frameworks)</a>
                </li>
                <li class="bron">
                  <abbr title="Microsoft Press (2017). Cloud Application Architecture Guide, Chapter 6">
                    <a href="bron/material/extra/Cloud_Application_Architecture_Guide_EN_US.pdf"
                      >Cloud Application Architecture Guide</a
                    >
                  </abbr>
                </li>
              </ul>
            </component-section>
            <component-section>
              <div slot="title">👨‍🏫 Presentatie</div>
              <ul class="liststyletypenone">
                <li class="bron">
                  <a href="bron/slides/deeltijd/SAC_Week5.pdf">Lesweek 5</a>
                </li>
              </ul>
            </component-section>
          </component-section>

          <!-- Les 6 -->
          <component-section data-les>
            <div slot="title">Architectuurontwerpbeslissingen documenteren</div>
            <component-intendedlearningoutcomes>
              <component-intendedlearningoutcome codes='["SA-begrip-beslissingen"]'
                >legt
                <strong>(architectuur)ontwerpbeslissing</strong>
                uit.
              </component-intendedlearningoutcome>
              <component-intendedlearningoutcome codes='["SA-begrip-beslissingen"]'
                >legt
                <strong>architecturele onderbouwing</strong>
                uit.
              </component-intendedlearningoutcome>
              <component-intendedlearningoutcome codes='["SA-begrip-beslissingen"]'
                >documenteert ontwerpbeslissingen.
              </component-intendedlearningoutcome>
            </component-intendedlearningoutcomes>
            <component-section>
              <div slot="title">Architectuurevaluatie</div>
              <component-intendedlearningoutcomes>
                <component-intendedlearningoutcome codes='["SA-begrip-evalueren"]'
                  >legt
                  <strong>architectuurevaluatie</strong>
                  uit.
                </component-intendedlearningoutcome>
                <component-intendedlearningoutcome codes='["SA-begrip-evalueren"]'
                  >legt
                  <strong>Architecture Tradeoff analysis Method</strong>
                  (ATAM) uit.
                </component-intendedlearningoutcome>
                <component-intendedlearningoutcome codes='["SA-begrip-evalueren"]'
                  >legt
                  <strong>Decision-centric Architecture Review</strong>
                  (DCAR) uit.
                </component-intendedlearningoutcome>
                <component-intendedlearningoutcome codes='["SA-begrip-evalueren"]'
                  >legt
                  <strong>architectuurbesluiten</strong>
                  uit.
                </component-intendedlearningoutcome>
              </component-intendedlearningoutcomes>
              <component-section>
                <div slot="title">Tools</div>
              </component-section>
              <component-section>
                <div slot="title">Architectuurevaluatie</div>
                <p class="bron">Architecture tradeoffs</p>
                <component-video videoid="52haYbu80e8" title="Lesson 17 - Architecture tradeoffs"></component-video>
                <p class="bron">Agile Architecture Review Boards</p>
                <component-video
                  videoid="dNrF1tZf4Lk"
                  title="Lesson 26 - Agile Architecture Review Boards"
                ></component-video>
              </component-section>
            </component-section>
            <component-section>
              <div slot="title">Architectuurontwerpbeslissingen documenteren</div>
              <component-intendedlearningoutcomes>
                <component-intendedlearningoutcome codes='["SA-begrip-evalueren"]'
                  >legt uit wanneer en tot welk niveau
                  <strong>architectuurbesluiten</strong>
                  worden gedocumenteerd.
                </component-intendedlearningoutcome>
                <component-intendedlearningoutcome codes='["SA-begrip-evalueren"]'
                  >legt
                  <strong>Architecture Decision Record</strong>
                  uit.
                </component-intendedlearningoutcome>
              </component-intendedlearningoutcomes>
              <component-section>
                <div slot="title">Tools</div>
              </component-section>
              <component-section>
                <div slot="title">Software Architecture Document</div>
                <p class="bron">SAD</p>
                <ul class="liststyletypenone">
                  <li class="bron">
                    <a href="bron/material/extra/SAD-template.docx">SAD Template</a>
                  </li>
                  <li class="bron">
                    <a href="bron/material/extra/SWA_SAD_ToReview.pdf">SWA SAD Voorbeeld</a>
                  </li>
                  <li class="bron">
                    <a href="bron/material/extra/SoftwareArchitectureDocument_DECAF.doc">SAD DECAF</a>
                  </li>
                  <li class="bron">
                    <a href="bron/material/IKEA_SOA_Solution_Architecture_v1p3.pdf">SAD IKEA</a>
                  </li>
                </ul>
              </component-section>
            </component-section>
            <component-section>
              <div slot="title">Bestuderen</div>
              <p class="bron">
                <cite data-id="6867189/KRJVJXEU" data-label="chapter">Software Architecture in Practice</cite>
              </p>
              <p class="bron">
                <abbr
                  title="van Heesch, U., Eloranta, V. P., Avgeriou, P., Koskimies, K., & Harrison, N. (2014). Decision-Centric Architecture Reviews. IEEE Software, 31(1), 69-76"
                >
                  <a href="bron/material/vanHeesch_al_DecisionCentricReview.pdf"
                    >Decision-Centric Architecture Reviews. IEEE Software</a
                  >
                </abbr>
              </p>
              <p class="bron">
                <abbr
                  title="van Heesch, U., Avgeriou, P., & Hilliard, R. (2012, August). Forces on Architecture Decisions-A Viewpoint. (pp. 101-110). IEEE Computer Society"
                >
                  <a href="bron/material/vanHeesch_al_ForcesOnArchDecisions-WICSA12b.pdf"
                    >Forces on Architecture Decisions</a
                  >
                </abbr>
              </p>
              <p class="bron">
                <abbr
                  title="van Heesch, U., Avgeriou, P., & Hilliard, R. (2012). A documentation framework for architecture decisions. Journal of Systems and Software, 85(4), 795-820"
                >
                  <a href="bron/material/vanHeesch_al_DocumentationFrmwkArchDecision.pdf"
                    >A documentation framework for architecture decisions</a
                  >
                </abbr>
              </p>
              <p class="bron">
                <abbr title="Kazman, R., Klein, M., Clements, P. (2000). ATAM: Method for Architecture Evaluation">
                  <a href="bron/material/ATAM-TR.pdf">ATAM: Method for Architecture Evaluation</a>
                </abbr>
              </p>
              <p class="bron">
                <abbr title="Nygard, M. (2011). Documenting Architecture Decisions">
                  <a href="https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions"
                    >Documenting Architecture Decisions</a
                  >
                </abbr>
              </p>
              <p class="bron">
                <abbr title="Starke. G., Hruschka, P., Muller, RD. (2020). arc42 Template">
                  <a href="https://arc42.org/overview">arc42 Template</a>
                </abbr>
              </p>
            </component-section>
            <component-section extra>
              <div slot="title">Verdieping</div>
              <ul class="liststyletypenone">
                <li class="bron">
                  <a href="bron/slides/voltijd/swa_12-rev2.pdf">swa_12-rev2</a>
                </li>
                <li class="bron">
                  <a href="bron/slides/voltijd/swa_13-rev3.pdf">swa_13-rev3</a>
                </li>
              </ul>
            </component-section>
            <component-section>
              <div slot="title">👨‍🏫 Presentatie</div>
              <ul class="liststyletypenone">
                <li class="bron">
                  <a href="bron/slides/deeltijd/SAC_Week6.pdf">Lesweek 6</a>
                </li>
              </ul>
            </component-section>
          </component-section>
        </component-section>
        <component-section>
          <div slot="title">ℹ️ Vragenbank</div>
          <component-section data-les>
            <div slot="title">Inleiding</div>
            <p>
              Het document
              <a href="bron/material/questionpool/asd-dt-ska-questionPool.pdf">asd-dt-ska-questionPool</a>
              bevat de historische vragen voor het tentamen van
              <strong>ASD-DT SKA</strong>. De kennistoets zal bestaan uit een groot deel van deze vragen. Elk onderwerp
              die in de lessen wordt besproken is relevant voor het tentamen.
            </p>
            <p></p>
            <ul>
              <li>
                <em class="term">De vragen zullen tijdens de lessen niet worden behandeld.</em>
              </li>
              <li>
                <em class="term">Er kunnen vragen worden toegevoegd of herzien</em>. Dan zal er een nieuwe versie van de
                vragenbank worden gepubliceerd.
              </li>
              <li>De punten die vermeld staan bij de vragen zijn enkel ter indicatie.</li>
            </ul>
          </component-section>
        </component-section>
        <component-section>
          <div slot="title">Bronnen</div>
          <div id="bibliography"></div>
        </component-section>
      </component-section>
    </main>
    <div class="spacer"></div>
  </body>
</html>
