<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Reader Algoritmes, datastructuren, programmeertalen (ADP)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="
default-src 'self';
connect-src ws://localhost:8080/ wss://localhost:8080/ https://video.google.com/timedtext;
frame-src https://web.microsoftstream.com/ https://www.youtube-nocookie.com https://miro.com/;
img-src https://i.ytimg.com/ https://visualgo.net 'self';
style-src 'self' 'unsafe-inline';
script-src-attr 'none';
script-src-elem 'self';
"
    />
    <title>ADP</title>
    <link rel="icon" type="image/svg+xml" href="svg/favicon.min.svg" />
    <script type="module" src="esm/this_document.js"></script>
  </head>
  <body>
    <noscript>ERROR: JavaScript is disabled.</noscript>
    <main class="wrapper" hidden>
      <component-tableofcontents class="sidebar" exportparts="a"></component-tableofcontents>
      <component-section class="content" level="1">
        <div slot="title">Algoritmes, datastructuren en programmeertalen (ADP)</div>
        <component-section id="lessonAlgo" data-les></component-section>
        <component-section id="lessonAdt" data-les></component-section>
        <component-section id="lessonRecursion" data-les></component-section>
        <component-section id="lessonSorting" data-les></component-section>
        <component-section id="lessonHashing" data-les></component-section>
        <component-section id="lessonGraphs" data-les></component-section>
        <component-section id="lessonTrees" data-les></component-section>
        <component-section id="lessonProgramminglanguages" data-les data-eenheid></component-section>
        <component-section>
          <div slot="title">Bronnen</div>
          <div id="bibliography"></div>
        </component-section>
      </component-section>
    </main>
    <div class="spacer"></div>
  </body>
</html>
