<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Advanced Software Development - Docentenhandleiding" />
    <meta
      http-equiv="Content-Security-Policy"
      content="
default-src 'self';
connect-src ws://localhost:8080/ wss://localhost:8080/ https://video.google.com/timedtext;
frame-src https://web.microsoftstream.com/ https://www.youtube-nocookie.com;
img-src https://i.ytimg.com/ 'self';
style-src 'self' 'unsafe-inline';
script-src-attr 'none';
script-src-elem 'self';
"
    />
    <title>ASD - Docentenhandleiding</title>
    <link rel="icon" type="image/svg+xml" href="svg/favicon.min.svg" />
    <script type="module" src="esm/this_document.js"></script>
  </head>
  <body>
    <noscript>ERROR: JavaScript is disabled.</noscript>
    <main class="wrapper" hidden>
      <component-tableofcontents class="sidebar" exportparts="a"></component-tableofcontents>
      <component-section class="content" level="1">
        <div slot="title">Docentenhandleiding ASD</div>
        <component-section>
          <div slot="title">Alluris</div>
          <p>
            <a href="https://alluris.han.nl/app/onderwijsproduct/Algemeen/I-ASD%20DT+2021?7"
              >I-ASD DT/2021 Advanced Software Development</a
            >
          </p>
        </component-section>
        <component-section>
          <div slot="title">Werkafspraken</div>
          <component-section>
            <div slot="title">Bijhouden materialen</div>
            <p>
              De leermaterialen en overige materialen (o.a. dit document) worden bijgehouden d.m.v. Git op
              <a href="https://gitlab.com/han-aim/dt-sd-asd/materials">via GitLab.com</a>.
            </p>
          </component-section>
          <component-section>
            <div slot="title">Invulling Teams-lesteam</div>
            <p>
              Per EVL is er één kanaal vernoemd naar de EVL-code. Het kanaal ‘Algemeen’ heeft kanaaltoezicht aan
              (moderation), zodat docenten hier altijd aankondigingen kunnen doen, zonder ondergesneeuwd te raken tussen
              studentenberichtverkeer.
            </p>
            <p>
              Voor breakout-sessies e.d. maakt de docent een
              <strong>groepsgesprek</strong> op Teams aan, waaraan hij/zij iedereen uit het breakoutgroepje toevoegt en
              een titel instelt. Breakout-groepen hebben een eigen levenscyclus (bijv. per les of EVL), dus als je van
              breakoutgroepjes kanalen maakt wordt het al snel een rommeltje.
            </p>
            <p>
              De uitvoerend docent maakt <em>geplande Teams-afspraken</em> voor elke les binnen het Teams-kanaal voor
              die course, want:
            </p>
            <ol>
              <li>zo hoef je bij aanvang van de les niet telkens een titel etc. op te geven,</li>
              <li>noch de machtigingen pas ná aanvang van de les in te stellen.</li>
              <li>Het is ook handig voor studenten als ze een melding krijgen via Teams dat er echt les is.</li>
            </ol>
            <p>
              Voor de asynchrone lessen, volg de naamgevingsregel: ‘Asynchrone deel les <em>n</em> (vraaggestuurde
              begeleiding)’.
            </p>
            <p>Voor de synchrone lessen, volg de naamgevingsregel: ‘Synchrone deel les <em>n</em> (bijeenkomst)’.</p>
            <p>
              De uitvoerende docent neemt ook voor asynchrone lessen deel aan de Teams-afspraak. Dit zodat studenten
              zich centraal kunnen melden met vragen, i.p.v. dat meerderen tegelijk de docent individueel proberen te
              benaderen. Verder schept dit meer een gevoel van toezicht bij de studenten, die zelfstandig zouden moeten
              werken op dat moment.
            </p>
            <p>
              Houd ook online orde. Stel altijd via vergaderingopties de machtigingen in, dat studenten moeten wachten
              in de lobby, en dat de docent de enige is die mag presenteren/dempen/etc. Tijdens de vergadering kan je de
              vergaderingopties trouwens gewoon bijstellen.
            </p>
          </component-section>
          <component-section>
            <div slot="title">Rol coördinator(en)</div>
            <p>
              Doordat de module vooralsnog maar door één klas wordt gevolgd, is het docententeam klein. Op dit moment
              ligt de coördinatie van alle courses en de module als geheel bij één persoon.
            </p>
            <p>
              Laat de volgende zaken altijd via de coördinator lopen, tenzij expliciet anders afgesproken binnen het
              team:
            </p>
            <ol>
              <li>In- en uitschrijven voor de module en courses</li>
              <li>Ontwikkeling en organisatie van schriftelijke tentamens</li>
              <li>Beheer van de verscheidene digitale omgevingen (Teams, Ans, Planner, SharePoint, etc.)</li>
              <li>… (wordt nader aangevuld)</li>
            </ol>
          </component-section>
          <component-section>
            <p>Zo vroeg mogelijk, kan ws. meteen:</p>
            <ol>
              <li>
                <p>Onderwijsschema uitwerken als Planner-plan.</p>
              </li>
              <li>
                <p>Bewerkrechten in Alluris instellen.</p>
              </li>
              <li>
                <p>Onderwijsschema delen met betrokken, zoals Competentiebureau.</p>
              </li>
              <li>
                <p>Teams-lesteam maken.</p>
              </li>
              <li>
                <p>Studiehandleiding uploaden naar lesteam.</p>
              </li>
              <li><p>Leermaterialen uploaden naar lesteam.</p></li>
              <li>
                <p>Teams-docententeam maken.</p>
              </li>
              <li><p>Ans-course maken</p></li>
              <li>
                <p>Aftrap</p>
                <ol>
                  <li>
                    <p>Opnemen.</p>
                  </li>
                  <li>
                    <p>Uploaden naar Stream van lesteam.</p>
                  </li>
                  <li>
                    <p>
                      In Studiehandleiding
                      <a href="https://docs.microsoft.com/en-us/stream/portal-embed-video">linken</a>.
                    </p>
                  </li>
                </ol>
              </li>
            </ol>
            <p>Zodra klassen bekend zijn:</p>
            <ol>
              <li>
                <p>Onderwijsschema-plan naar iedere student kopiëren</p>
              </li>
              <li>
                <p>Teams-lesteam vullen.</p>
              </li>
            </ol>
          </component-section>
        </component-section>
        <component-section>
          <div slot="title">Historische verbeterpunten</div>
          <ol>
            <li>
              Er is te weinig contacttijd om alle leerinhoud goed over te brengen in lessen. De presentaties bevatten te
              veel dia's.
            </li>
            <li>De dinsdaglessen (online) worden nauwelijks benut door de studenten.</li>
            <li>De studenten werken vrij individualistisch.</li>
            <li>De studenten doen nauwelijks aan voorbereiding, zelfs als we dat erin peperen.</li>
          </ol>
        </component-section>
        <component-section>
          <div slot="title">Verbeteracties</div>
          <ol>
            <li>
              <p>We zetten sterker in op online asynchrone instructie.</p>
            </li>
            <li>
              <p>
                Door de COVID-19-crisis hebben we het tij mee om niet meer de geforceerde verdeling 'dinsdag online,
                donderdag fysiek' aan te houden. We passen flipped learning toe, waarbij de studenten de online
                asynchrone instructie voor de contactmomenten al bestuderen.
              </p>
            </li>
            <li>
              <p>
                Tijdens de lessen zijn er veel meer opdrachten, waardoor studenten dan in ieder geval moeten
                samenwerken.
              </p>
            </li>
            <li>
              <p>
                Het lesschema is vervangen door een Microsoft Planner-plan, zodat studenten deadlines etc. makkelijker
                managen en in hun agenda zetten.
              </p>
            </li>
            <li>
              <p>
                In plaats van presentaties zijn de instructies vervat in instructievideo's. Presentaties zonder
                commentaar zijn voor veel studenten lastig zelfstandig te volgen. Het is verleidelijk presentaties te
                lang te maken. Bijv. één presentatie voor een hele les. Presentaties zijn, zeker met voice-over, lastig
                op allerlei apparaten te bestuderen, waardoor de student voor zelfstudie per se aan een computer moet
                zitten.
              </p>
            </li>
          </ol>
        </component-section>
        <component-section>
          <div slot="title">Beperkingen en toekomstig werk</div>
          <p>Binnen de beschikbare tijd zijn er een aantal beperkingen.</p>
          <ol>
            <li>
              <p>De leermaterialen zijn grotendeels verzameld van externe bronnen en niet zelf ontwikkeld.</p>
            </li>
            <li>
              <p><a href="https://www.youtube.com/watch?v=AaxiruWeVfU">Logischere opbouw</a>.</p>
            </li>
            <li>
              <p>Leerarrangementen faciliteren met keuzeonderdelen.</p>
            </li>
            <li>
              <p>Communityvorming in klassen bevorderen.</p>
            </li>
          </ol>
        </component-section>
        <component-section>
          <div slot="title">Kwaliteiten</div>
          <ol>
            <li>Opdrachten zijn relevant.</li>
          </ol>
        </component-section>
        <component-section>
          <div slot="title">ADP</div>
          <component-section>
            <div slot="title">Verbeteracties</div>
            <ol>
              <li>Geen (onnodig complexe) broncodefragmenten in beeld, vóór uitleg over de principes.</li>
              <li>
                De programmeeroefeningen duren zo kort mogelijk. Technische bijkomstigheden en overhead is zo veel
                mogelijk uitgebannen. Zo wordt voorkomen dat de oefeningen een te hoge instapbarrière hebben en daardoor
                massaal worden overgeslagen.
              </li>
              <li>
                Weinig aandacht voor grappige flauwekul om sfeer te maken, zoals het dansje dat sorteren uitbeeldt. Dat
                leverde te veel uitleg op omtrent analogiëen. De ontwikkelaar stelt zich telkens de vraag: is de
                analogie echt nodig, of begrijpen de studenten het waarom ook al a.d.h.v. praktijkvoorbeelden?
              </li>
            </ol>
          </component-section>
          <component-section>
            <div slot="title">Eigenschappen</div>
            <ol>
              <li>
                De leermaterialen zijn zo dynamisch mogelijk. Algoritmes zijn bij uitstek geschikt voor animaties e.d.
              </li>
              <li>Diverse bronnen worden aangehaald, i.p.v. één studieboek.</li>
              <li>
                De bronnen zijn zo veel mogelijk open leermaterialen. Op deze manier hoeven studenten geen kosten en
                tijdverlies te incasseren aan het begin van de lesweken, voor de aanschaf van leermaterialen.
              </li>
              <li>
                De algoritmes en datastructuren worden in sommige instructiematerialen in Visual Basic uitgelegd.
                Hierdoor moeten studenten de pseudocode vertalen naar Java.
              </li>
              <li>
                De aangehaalde bronnen zijn divers, o.a. studieboeken en instructievideo's. Van de inhoud van de bronnen
                wordt bewust geen samenvatting gegeven, omdat anders de verleiding te groot is bron zelf niet te
                bestuderen. Verder is samenvatten zeer tijdrovend en ingewikkeld om
                <em>goed</em> te doen. Een mogelijk nadeel is: door deze benadering is de ervaring van studenten wat
                anders: geen reader die zij van A tot Z zelfstandig horen te bestuderen, noch een vast studieboek dat
                zij op diezelfde manier horen te gebruiken. Het is belangrijk dat de docent en student bewust omgaat met
                deze gevoelsmatig minder gestructureerde benadering van leren. Voor studenten die worstelen met de
                leerinhoud en i.h.b. deze structuur, is het aan te bevelen dat zij zelf in overleg met hun docent een
                studieboek of andere bron bemachtigen waarin de leerinhoud integraal terugkomt, ter aanvulling. Hiervoor
                is dan wel aanzienlijk meer studietijd nodig. Een voordeel is daarentegen dat studenten meerdere
                bronnen, met elk hun eigen stijl en diepgang, leren raadplegen. De enthousiaste student krijgt daardoor
                een beter beeld van het vakgebied en zijn voorkeur voor bepaalde bronnen, die hij evt. zelf nog kan
                aanschaffen.
              </li>
              <li>
                Recursie wordt alleen vanuit computationeel perspectief behandeld, en niet vanuit programmeertaaltheorie
                en compilers. Tail recursion en corecursion worden bijv. niet behandeld.
              </li>
            </ol>
          </component-section>
          <component-section>
            <div slot="title">Toekomstige verbeterpunten</div>
            <ol>
              <li>
                <p>
                  Bronnen gaan uit van hogere ingangsvereisten dan realistisch. Vooral wat betreft bepaalde wiskundige
                  basis, zoals bewijzen met inductie, discrete wiskunde, etc. Deze ingangsvereisten worden niet behaald
                  binnen de opleiding HBO-ICT profiel SD. Zonder deze basis blijft de leerinhoud erg oppervlakkig. De
                  studiebelasting in uren is daardoor ook erg beperkt.
                </p>
              </li>
              <li>
                <p>Nauwkeurigere leeruitkomsten.</p>
              </li>
              <li>
                <p>
                  De Waarom en Toepassingen-secties zijn conventioneel: ze noemen het <em>absolute</em> belang en
                  absolute gebruik. Interessanter voor studenten is om te leren hoe <em>relatief</em> belangrijk of vaak
                  gebruikt de concepten zijn.
                </p>
              </li>
              <li>
                <p>Grote opdrachten aan het einde opdelen in kleine doorlopende opdrachten.</p>
              </li>
              <li>
                <p>
                  De videobronnen bevatten soms meer informatie dan nodig voor de course. Neem eigen video's op als daar
                  budget voor is, of kies een leergang waarin zowel video als tekstmaterialen zitten, bijv.
                  <a href="https://learning.oreilly.com/videos/algorithms-in-motion/10000MNLV201715/?autoplay=false"
                    >Algorithms in Motion</a
                  >.
                </p>
              </li>
              <li>
                <p>Gebruik eenvoudigere begrippen dan onderwijskundige als ‘synchroon’.</p>
              </li>
              <li>
                <p>ADP</p>
                <ul>
                  <li>
                    <p>Toevoegen leerinhoud over wiskundige notatie, relaties, (partiële) ordening, etc.</p>
                  </li>
                  <li>
                    <p>Samenvoegen lessen over recursie, algoritme-ontwerp en sorteren.</p>
                  </li>
                  <li>
                    <p>AVL-bomen vervangen door belangrijkere zoekbomen.</p>
                  </li>
                  <li>
                    <p>Leerinhoud over programmeertalen afsplitsen naar minor.</p>
                  </li>
                </ul>
              </li>
            </ol>
          </component-section>
        </component-section>
        <component-section>
          <div slot="title">Logistiek</div>
          <p>
            Maak vóór de les templates en boards in Miro etc., i.p.v. alles handmatig te laten doen door de studenten,
            om zo tijd te besparen.
          </p>
          <component-section>
            <div slot="title">Recht op extra tijd voor schriftelijke tentamens</div>
            <p>Deze informatie is terug te vinden in Ans bij de eigenschappen van de klas(sen).</p>
          </component-section>
        </component-section>
        <component-section>
          <div slot="title">Didactiek</div>
          <component-section>
            <div slot="title">Feedbackmomenten</div>
            <p>
              Gelast regelmatig feedbackmomenten in voor de studenten. Zeker als er veel veranderd is t.o.v. hun vorige
              module. Zo kunnen we zorgen herkennen en soms oplossen vóór de formele evaluatie.
            </p>
          </component-section>
        </component-section>
        <component-section>
          <div slot="title">Bronnen</div>
          <div id="bibliography"></div>
        </component-section>
      </component-section>
    </main>
    <div class="spacer"></div>
  </body>
</html>
