<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Reader Onderzoek naar performance (OP)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="
default-src 'self';
connect-src ws://localhost:8080/ wss://localhost:8080/ https://video.google.com/timedtext;
frame-src https://web.microsoftstream.com/ https://www.youtube-nocookie.com;
img-src https://i.ytimg.com/ 'self';
style-src 'self' 'unsafe-inline';
script-src-attr 'none';
script-src-elem 'self';
"
    />
    <title>OP</title>
    <link rel="icon" type="image/svg+xml" href="svg/favicon.min.svg" />
    <script type="module" src="esm/this_document.js"></script>
  </head>
  <body>
    <noscript>ERROR: JavaScript is disabled.</noscript>
    <main class="wrapper" hidden>
      <component-tableofcontents class="sidebar" exportparts="a"></component-tableofcontents>
      <component-section class="content" level="1">
        <div slot="title">Onderzoek naar performance (OP)</div>
        <component-section>
          <div slot="title">Beoordelingscriteria deeltentamen <code>Onderzoek_performance</code></div>
          <component-gradingcriteria>
            <component-gradingcriterion codes='["AD-productie-performanceanalyse"]'>
              <strong>AD-a</strong>: evalueert implementaties van algoritmes of datastructuren voor een computationale
              taak t.b.v. performance-analyse, onderbouwd met minstens een complexiteitsanalyse en geautomatiseerde
              reproduceerbare benchmarks.
            </component-gradingcriterion>
            <component-gradingcriterion codes='["SA-productie-reconstrueren"]'>
              <strong>SA-a</strong>: reconstrueert een software-architectuur d.m.v. onderzoeksmethoden, en benut daarbij
              materialen (bijv. broncode, diagrammen en documenten) en mensen (bijv. deskundigen en belanghebbenden).
            </component-gradingcriterion>
            <component-gradingcriterion codes='["SA-productie-requirements"]'>
              <strong>SA-b</strong>: formuleert t.a.v. een software-oplossing een verzameling quality attribute
              requirements, architecturally significant requirements en constraints.
            </component-gradingcriterion>
            <component-gradingcriterion codes='["SA-productie-raamwerk"]'>
              <strong>SA-c</strong>: beschrijft een software-architectuur volgens een architectuurraamwerk (bijv. 4+1
              Views of C4) en m.b.v. bijv. tekst en diagrammen.
            </component-gradingcriterion>
            <component-gradingcriterion codes='["SA-productie-beslissingen"]'>
              <strong>SA-d</strong>: beschrijft beslissingen m.b.t. een software-architectuur volgens een samenhangend
              stramien (bijv. de decision forces viewpoint).
            </component-gradingcriterion>
            <component-gradingcriterion codes='["SA-productie-validatie"]'>
              <strong>SA-e</strong>: valideert bijv. d.m.v. prototyping mogelijke bouwstenen en tactics voor een
              computationele taak, gegeven een software-architectuur.
            </component-gradingcriterion>
          </component-gradingcriteria>
        </component-section>
        <component-section>
          <div slot="title">Inleiding</div>
          <p>
            Van vaklui tot gebruikers: iedereen heeft een mening over de
            <em>prestatie-efficiëntie</em> (performance efficiency) van software. Hoe kan het dat populaire software
            soms toch niet vooruit te branden is? Komt het door (verkeerde?) ontwerpbeslissingen op een hoog
            abstractieniveau, is the devil in the details, of ligt het aan iets anders? Jij bent een freelance
            software-architectuurconsultant, en jij gaat de uitdaging aan om dit probleem op te lossen voor een bepaalde
            software-oplossing.
          </p>
        </component-section>
        <component-section>
          <div slot="title">Opdracht</div>
          <p>
            Je opdracht is het uitvoeren van een onderzoek t.a.v. performance aan een software-oplossing. Je
            opdrachtgever en lezer is een denkbeeldige hoofdarchitect voor de oplossing. Het doel van je onderzoek is
            het vaststellen in hoeverre de oplossing voldoet aan redelijke kwaliteitsvereisten t.a.v. performance, en
            voor zover niet, wat de oplossingsrichting is voor de gevonden knelpunten.
          </p>
          <p>
            Het onderzoek is naar een complete software-oplossing. Beperken tot specifieke modules is niet de bedoeling.
            Wel mag je binnen de software-oplossing (sub)systemen (vaak ≈ packages/grote modules) benoemen waar je meer
            of minder onderzoek naar doet, n.a.v. context.
          </p>
          <component-section>
            <div slot="title">Stappenplan</div>
            <p>Hier een overzicht van de stappen. De toelichting vind je verder in deze opdrachttekst.</p>
            <p>
              <small>N.B.: ➡️ betekent ‘verwerk in dit product, evt. vanuit daar verwijzen naar bijlages …’.</small>
            </p>
            <ol>
              <li>
                <p>Kies een geschikte software-oplossing.</p>
                <p>➡️ Het onderzoeksrapport</p>
              </li>
              <li>
                <p>
                  Reconstrueer het architectuurontwerp van de softwaresystemen waaruit deze software-oplossing bestaat.
                </p>
                <p>➡️ Het SAD</p>
              </li>
              <li>
                <p>
                  Reconstrueer, m.b.t. performance, de
                  <em class="term">quality attribute requirements (qars)</em>
                  aan deze softwaresystemen. Schrijf ten minste
                  <em class="term">quality attribute scenario’s (qas’en)</em>
                  in tabelvorm.
                </p>
                <p>➡️ Het SAD</p>
              </li>
              <li>
                <p>Meet of deze kwaliteitsvereisten behaald worden.</p>
                <p>➡️ Geautomatiseerde tests voor de qas’en en hun output</p>
                <p>➡️ Het onderzoeksrapport</p>
              </li>
              <li>
                <p>Nu je alle informatie hebt verzameld: beantwoord de onderzoeksvragen.</p>
                <p>➡️ Het onderzoeksrapport</p>
              </li>
              <li>
                <p>
                  Om goed te scoren op de SA-criteria is het verstandig het SAD wanneer je zo ver bent nog verder aan te
                  vullen, zodat het breder is dan alleen performance. Doe dat wel beknopt. Toon vooral aan dat je
                  software-architectuur in de breedte beheerst, niet dat je een langdradig SAD kan opleveren. Bovendien
                  is het niet realistisch dat je als enkeling binnen de tijd die dit semester hebt een compleet en
                  definitief SAD kan opschrijven op basis van een reconstructie.
                </p>
              </li>
            </ol>
          </component-section>
          <component-section>
            <div slot="title">Kiezen van een software-oplossing</div>
            <p>
              De software-oplossing moet voldoen aan een aantal uitdagende criteria t.a.v. o.a. kwaliteit en schaal.
            </p>
            <p>Motiveer je keuze aan de hand van deze vereisten:</p>
            <ol type="A">
              <li>
                Deze software-systemen moeten uit een aanzienlijke hoeveelheid broncode bestaan (zeg, minstens 10 000
                regels broncode in
                <a href="https://github.com/XAMPPRocky/tokei">Tokei</a>). Deze broncode moet voor jou altijd en je
                beoordelaars op verzoek toegankelijk zijn. Bij een eventueel assessment van je werk kan dit relevant
                zijn. De broncode hoeft sowieso niet gekopieerd te worden.
              </li>
              <li>
                De implementatie moet kwalitatief goed uitgevoerd zijn en ook nu nog goed onderhouden worden. Met dit
                criterium willen we dat jij er zeker van bent dat jij je weg door de broncode uitstekend kan vinden. Dit
                kan je aantonen met: voldoen aan o.a. de OOSE-richtlijnen, en/of bijv. de aanwezigheid van een degelijke
                geautomatiseerde test suite, verplichte code reviews, API-/commentaardocumentatie en een uniforme
                broncodestijl.
              </li>
              <li>
                Alle mogelijk relevante documentatie en overleg (beheersproducten) over de software-oplossing moet
                Nederlands- en/of Engelstalig zijn.
              </li>
              <li>
                Je moet toegang hebben tot mensen met overzicht over de technische en business goals van de oplossing
                (architect, lead developer, product owner, maintainer, etc.).
              </li>
              <li>
                De software-architectuur moet nog niet of nauwelijks gedocumenteerd zijn, ten minste niet volgens de
                standaarden uit SKA.
              </li>
              <li>
                Je beoordelaar, en in het geval van closed source software ook de auteursrechthebbende (bijv. je
                werkgever), moeten je keuze vooraf goedkeuren.
              </li>
            </ol>
            <p>
              <strong>💡Tip 1</strong>: Hoe zorgvuldig en snel je kiest heeft grote invloed op je kans van slagen met
              deze opdracht.
            </p>
            <p>
              <strong>💡Tip 2</strong>: Vermijd hobbyprojecten en te complexe software-oplossingen, maar kies een
              relevante oplossing voor jezelf en grote groep belanghebbenden (community), bijv.:
            </p>
            <ul>
              <li>
                <p>
                  één voor jou nuttig, jou al bekend en actief ontwikkeld opensourceproject met een community (zie
                  bijv.:
                  <cite data-id="6867189/L2HPPLN7"></cite><cite data-id="6867189/YD7G37U3"></cite>);
                </p>
              </li>
              <li>
                <p>één van je organisatie.</p>
              </li>
            </ul>
            <p>
              <strong>💡Tip 3</strong>: Je moet de implementatie heel goed kunnen doorgronden, en dat in korte tijd.
              Kies een oplossing met een voor jou al erg bekend(e) programmeertaal en domein, etc.
            </p>
            <p>
              <strong>💡Tip 4</strong>: Zorg er ook voor dat je alleen broncode hoeft te analyseren geschreven in een
              programmeertaal waarvoor voldoende hulpmiddelen zijn. Denk aan dit soort tools:
            </p>
            <ul>
              <li>
                <p class="bron">
                  <a href="https://en.wikipedia.org/wiki/List_of_performance_analysis_tools"
                    >List of performance analysis tools</a
                  >.
                </p>
              </li>
              <li>
                <p>
                  Microsoft
                  <a href="https://github.com/Microsoft/ApplicationInspector">Application Inspector</a>.
                </p>
              </li>
            </ul>
          </component-section>
          <component-section>
            <div slot="title">De vaste inhoud van het onderzoeksrapport</div>
            <p>Laat de volgende inhoud altijd terugkomen in je onderzoeksrapport (maar vul wel alles zelf aan).</p>
            <component-section>
              <div slot="title">Samenvatting</div>
            </component-section>
            <component-section>
              <div slot="title">Inleiding en onderbouwing keuze van de software-oplossing</div>
            </component-section>
            <component-section>
              <div slot="title">Onderzoeksvragen</div>
              <p>Er zijn twee hoofdvragen, m.b.t. ieder performance-achtig qas:</p>
              <ol>
                <li>
                  <p>
                    Hoe beïnvloedt het gebruik van (standaard)algoritmes en -datastructuren het behalen van deze qas?
                  </p>
                </li>
                <li>
                  <p>Hoe beïnvloedt het architectuurontwerp het behalen van deze qas?</p>
                </li>
              </ol>
              <p>
                Het is natuurlijk om de onderzoeksvragen eerst per qas te beantwoorden, en daarna voor alle qas’en
                samen.
              </p>
              <p>
                Door deze twee vragen te beantwoorden zou duidelijk moeten zijn wie er verantwoordelijk is voor het
                behalen van de qas. Voor zover het behalen ligt aan architectuur is dat hoofdzakelijk de architecture
                owner (architect). Voor zover het ligt aan (standaard)algoritmes en -datastructuren is dat hoofdzakelijk
                de lead developer. Om deze reden wil je onderzoekend/analytisch naar deze vragen proberen te kijken: jij
                levert meerwaarde aan mensen met verschillende petten op.
              </p>
            </component-section>
            <component-section>
              <div slot="title">Methoden</div>
              <p>
                Ontwikkel o.b.v. de qas’en geautomatiseerde performance tests. Gebruik hiervoor de ICT Research Methods
                <cite data-id="6867189/WWDFSZKG"></cite>.
              </p>
              <p>
                Heb je dus andere onderzoeksmethoden uit de ICT Research Methods toegepast, benoem die dan ook. Leg uit
                hoe je onderzoek uitgevoerd is.
              </p>
            </component-section>
            <component-section>
              <div slot="title">Materialen</div>
              <p>Beschrijf hoe je de volgende materialen hebt gebruikt (op wat voor manier dan ook):</p>
              <ol>
                <li>Alle broncode van alle onderzochte software-systemen.</li>
                <li>Alle testbroncode van alle onderzochte software-systemen.</li>
                <li>
                  Alle bronnen die je gebruikt hebt (denk aan technische documentatie, communicatie van het
                  ontwikkelteam, requirements-gerelateerde informatie vanuit opdrachtgevers).
                </li>
                <li>Het SAD.</li>
                <li>kwaliteitsvereisten.</li>
                <li>De qas’en, zowel schriftelijk als in de vorm van geautomatiseerde tests.</li>
              </ol>
            </component-section>
            <component-section>
              <div slot="title">Hypotheses</div>
              <p>
                Stel qas’en op. Iedere qas is een hypothese. Gebruik het behalen van de qas als nulhypothese, en het
                niet behalen van de qas als alternatieve hypothese.
              </p>
            </component-section>
            <component-section>
              <div slot="title">Resultaten</div>
              <p>Toets iedere hypothese.</p>
            </component-section>
            <component-section>
              <div slot="title">Conclusie en toekomstig werk</div>
              <p>
                Beantwoord de onderzoeksvragen. Om je te onderscheiden onderzoek je oplossingsrichtingen grondiger. Dat
                kan bijv. d.m.v. performance patches, prototypes voor herontwerp en analyse waarbij je ook toekomstige
                gebruikspatronen meeweegt.
              </p>
            </component-section>
            <component-section>
              <div slot="title">Bronnen</div>
              <p>
                Gebruik de IEEE-verwijzingsstijl
                <cite data-id="6867189/36G9SCWF"></cite>.
              </p>
            </component-section>
          </component-section>
        </component-section>
        <component-section>
          <div slot="title">In te leveren</div>
          <p>Lever uiteindelijk in op de deadline van je toetsrooster, ingepakt als ZIP-bestand, via iSAS:</p>
          <ol>
            <li>Alle opgesomde materialen, voor zover gebruikt/gemaakt.</li>
            <li>Broncode van prototypes of andere bijlages die je relevant vindt.</li>
            <li>Het SAD.</li>
            <li>Het onderzoeksrapport.</li>
          </ol>
        </component-section>
        <component-section>
          <div slot="title">Beoordeling</div>
          <p>
            Zie het
            <a href="bron/Beoordelingsmodel.xlsx">beoordelingsmodel</a>. De <a href="#sec_1">criteria</a> zijn
            gedefinieerd in de modulebeschrijving.
          </p>
          <p>
            Het is van groot belang dat je onderzoek reproduceerbaar is. Je beoordelaar beslist welke vorm van
            reproductie overtuigende bewijslast oplevert. Denk aan: je tests online uitvoeren via CI/CD, een assessment
            of een screencast. Als je klaar bent voor al deze vormen levert dat geen extra werk op.
          </p>
        </component-section>
        <component-section>
          <div slot="title">Achtergrond</div>
          <p>
            In Onderzoek naar performance leer en beoefen je vaardigheden waarover je kennis hebt opgedaan in SKA en
            ADP.
          </p>
          <component-section>
            <div slot="title">Professioneel werken in je eigen omgeving</div>
            <p>
              Het ASD-docententeam wil dat ASD goed aansluit bij de behoeftes op je werk en/of bij je vakinteresses. De
              opdracht is voor een belangrijk deel vrij in te vullen. Je werkt zelfstandig en zoals in het echt.
            </p>
          </component-section>
          <component-section>
            <div slot="title">Software-architectuur + algoritmes en datastructuren = softwarekwaliteit?</div>
            <p>
              🏛️ Software-architectuur in samenhang bekijken met 🧮 algoritmes en datastructuren is extra leerzaam. SKA
              en ADP gaan over twee ogenschijnlijk ver van elkaar staande kennisgebieden, maar in ASD leer je gaandeweg
              dat je beide prima kunt integreren om efficiëntere en effectievere software-oplossingen op te leveren. ✅
              Softwarekwaliteit vormt de brug tussen SKA en ADP.
            </p>
          </component-section>
        </component-section>
        <component-section>
          <div slot="title">Vraag en antwoord</div>
          <component-section>
            <div slot="title">Hoe belangrijk is het om te communiceren met de belanghebbenden?</div>
            <p>
              Hoe belangrijk de communicatie met de belanghebbenden is, kan je afleiden uit
              <a href="bron/Beoordelingsmodel.xlsx">het beoordelingsmodel</a>. Daaruit kan je halen je dat het relevante
              beoordelingscriterium (SA-a) voor \(\frac{1}{6}\)<sup>e</sup> meetelt. En dan is communicatie met
              belanghebbenden daarin maar één deel van het ‘methodisch’ werken. In de praktijk mag je je ook afvragen,
              welke informatie je bijv. met de
              <a href="https://onderzoek.hbo-i.nl/index.php/Interview">interview-onderzoeksmethode</a>
              nog moet ophalen bij deze belanghebbenden. Als je andere betrouwbare bronnen hebt die je methodisch
              gebruikt, kan je de benodigde communicatie met de belanghebbenden vast beperken (maar dat is geen doel op
              zich, natuurlijk). In de praktijk verwachten je beoordelaars dat je vooral navraag moet doen bij
              belanghebbenden als het gaat om de
              <em>inhoud van de performance-qar's</em>. ‘Hoe snel moet het zijn?’ Wat jij als professional voor
              vereisten in gedachten hebt, hoeft niet de bedoeling van opdrachtgever, architect, e.a. te zijn geweest.
            </p>
          </component-section>
        </component-section>
        <component-section>
          <div slot="title">Bronnen</div>
          <div id="bibliography"></div>
        </component-section>
      </component-section>
    </main>
    <div id="spacer"></div>
  </body>
</html>
