<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Advanced Software Development - Studiehandleiding 2020/2021" />
    <meta
      http-equiv="Content-Security-Policy"
      content="
default-src 'self';
connect-src ws://localhost:8080/ wss://localhost:8080/ https://video.google.com/timedtext;
frame-src https://web.microsoftstream.com/ https://www.youtube-nocookie.com;
img-src https://i.ytimg.com/ 'self';
style-src 'self' 'unsafe-inline';
script-src-attr 'none';
script-src-elem 'self';
"
    />
    <title>DT ASD - Studiehandleiding 20/21</title>
    <link rel="icon" type="image/svg+xml" href="svg/favicon.min.svg" />
    <script type="module" src="esm/this_document.js"></script>
  </head>
  <body>
    <noscript>ERROR: JavaScript is disabled.</noscript>
    <main class="wrapper" hidden>
      <component-tableofcontents class="sidebar" exportparts="a"></component-tableofcontents>
      <component-section class="content" level="1">
        <div slot="title">
          DT Advanced Software Development (ASD) <time datetime="2020-08-31">20</time>/<time datetime="2021-01-29"
            >21</time
          >
          <p class="subtitle">Studiehandleiding</p>
        </div>
        <component-section>
          <div slot="title">Inleiding</div>
          <p>Welkom bij de deeltijdmodule ASD! 🙂</p>
          <div class="video-container">
            <iframe
              title="Welkom bij ASD"
              class="video"
              width="1280"
              height="720"
              src="https://web.microsoftstream.com/embed/video/599fdba9-df2c-4535-8700-1b8bcee63169?autoplay=false&amp;showinfo=false"
              allowfullscreen
            ></iframe>
          </div>
          <p>ASD bestaat uit de volgende leereenheden:</p>
          <ul>
            <li>
              <p>
                <a href="ADP/">Algoritmes, datastructuren en programmeertalen (ADP)</a>
              </p>
            </li>
            <li>
              <p><a href="SKA/">Softwarekwaliteit- en architectuur (SKA)</a></p>
            </li>
            <li>
              <p><a href="OP/">Onderzoek naar performance (OP)</a></p>
            </li>
          </ul>
          <p>
            Een officiële beschrijving van deze module, zijn leereenheden (formeel: eenheden van leeruitkomsten, EVL's)
            en bijbehorende
            <strong>toetsen</strong> vind je in de
            <a href="bron/Modulebeschrijving%202020-2021.docx">modulebeschrijving</a>
            in
            <a
              href="https://www.han.nl/opleidingen/hbo/hbo-ict/deeltijd/praktische-info/AIM-Deeltijd-OSOER-BA-2020-2021-def.pdf"
              >de OER</a
            >. Er is geen aftrap. De voorgeschreven bronnen en hulpmiddelen die je evt. nog moet kopen vind je ook in de
            modulebeschrijving.
          </p>
          <component-section>
            <div slot="title">Moduleteam</div>
            <p>
              De coördinator van deze module en alle EVL's is
              <a href="https://eur.delve.office.com/?u=e765a925-c1f8-45f4-ad80-368635c69808&v=work">Sander Maijers</a>.
              Je docent voor ADP is Sander. Je docent voor SKA is
              <a href="https://eur.delve.office.com/?u=86b7a33b-2b1c-4ef0-bdc1-26f256481290&v=work"
                >Ronald Schellekens</a
              >. Sander en Ronald zijn samen je beoordelaars voor OP.
            </p>
          </component-section>
        </component-section>
        <component-section>
          <div slot="title">Deeltentamens</div>
          Zie <a href="#_3_2_Planning">Planning</a> voor de tijdinformatie.
          <table id="table_deeltentamens">
            <caption>
              Deeltentamens
            </caption>
            <tbody class="align">
              <tr>
                <th scope="col"><p>Leereenheid</p></th>
                <th scope="col"><p>Naam</p></th>
                <th scope="col"><p>Beschrijving</p></th>
              </tr>
              <tr>
                <td>
                  <p>ADP</p>
                </td>
                <td>
                  <p>Beroepsproduct compiler</p>
                </td>
                <td>
                  <p><a href="ADP/Beroepsproduct_compiler/">Opdracht</a></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>ADP</p>
                </td>
                <td>
                  <p>Kennistoets</p>
                </td>
                <td>
                  <p>Over alle leerinhoud.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>OP</p>
                </td>
                <td>
                  <p>Onderzoek naar performance</p>
                </td>
                <td>
                  <p><a href="OP/">Opdracht</a></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>SKA</p>
                </td>
                <td>
                  <p>Kennistoets</p>
                </td>
                <td>
                  <p>Over alle leerinhoud.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </component-section>
        <component-section>
          <div slot="title">Didactiek en logistiek</div>
          <component-section>
            <div slot="title">Leereenheden</div>
            <p>
              ADP en SKA worden om-en-om gegeven: iedere onderwijsweek (ow) staat in het teken van ofwel ADP, ofwel SKA.
              OP bestaat uit een individuele projectopdracht. Je leert de kennis en vaardigheden daarvoor bij ADP en
              SKA.
            </p>
          </component-section>
          <component-section>
            <div slot="title">Planning</div>
            <p>
              Het onderwijs voor ASD is nog gewoon ingeroosterd op de dinsdag- en donderdagavonden. ADP bestaat uit 8 en
              SKA uit 7 lessen (dus er zijn totaal 15 lesweken). Na de lesweken begint de Kerstvakantie. Na de
              Kerstvakantie heb je nog ow 7, 8 en (deels) 9 van het tweede semester voor het afronden van alle toetsen.
              Je docent verwacht dat je tijdens de lesweken ook al werkt aan je toetsen (zeker de beroepsproducten, want
              die zijn groot).
            </p>
            <p>
              Een kopie van het gedetailleerde onderwijsschema, waarin alle lessen, toetsen, etc. gepland staan, wordt
              met jou persoonlijk gedeeld als
              <a href="https://www.microsoft.com/nl-nl/microsoft-365/business/task-management-software"
                >Microsoft Planner</a
              >-plan. De uitnodiging zie je vóór de lessen verschijnen in je Outlook-studentenmailbox.
            </p>
          </component-section>
          <component-section>
            <div slot="title">Werkvorm</div>
            <p>
              ASD is ontworpen om geheel online te doorlopen. Dit is even wennen, misschien. Bij ASD is er in iedere ow
              max. één les, zoals aangegeven in het onderwijsschema. Alleen, ‘les’ verwijst nu niet naar één vast,
              gezamenlijk contactmoment, maar dekt de hele week. Dat houdt in: alles wat je aan zelfstudie doet, één op
              één contact met je docent of medestudent(en), bijeenkomsten (fysiek of online), enz.
            </p>
            <p>
              Je docent gaat ervan uit dat je minstens het ingeroosterde tijdvenster op <em>dinsdagavonden</em> benut
              voor de les. Dit is het <em>asynchrone</em> deel van de les: je doet dit zelfstandig en wanneer het jou
              schikt. Bij iedere les zitten <em>basisopgaven</em>. Je docent is op dinsdagavonden in ieder geval live
              beschikbaar voor vraaggestuurde individuele begeleiding. Op basis van wat je inlevert, volgt je docent je
              leeropbrengst en activiteit.
            </p>
            <p>
              Op de <em>donderdagavonden</em> houdt je docent een <em>synchrone</em> bijeenkomst via Microsoft Teams. Je
              klas gaat aan de slag met uitgebreidere opdrachten, ‘<em>samenopgaven</em>’ over de les, onder begeleiding
              van je docent. Soms zijn de samenopgaven individueel bedoeld, soms voor een groepje. Tijdens de synchrone
              les kan je gevraagd worden jouw uitwerking toe te lichten. Deze opgaven lijken meer dan de basisopgaven op
              de inhoud van de toetsen (kennistoetsen/opdrachten).
            </p>
            <p>Door aan al deze activiteiten mee te doen zal je de toetsen waarschijnlijk kunnen behalen.</p>
            <p>
              Voor het inleveren van opgaven en om commentaar uit te wisselen gebruiken we een nieuw systeem,
              <a href="https://www.ans.app/">Ans</a>.
            </p>
            <p>
              Vanuit de opleiding is er ook een mogelijkheid voor een persoonlijk <em>leerarrangement</em>. Dit houdt in
              dat je je eigen tempo kan aanhouden. De dinsdaglessen zou je zelf al versneld kunnen volgen, de toetsen en
              donderdaglessen eerder geven aan sommige studenten is (nog) niet haalbaar voor het docententeam. Heb je
              wensen en ideeën hierover, praat er dan over met je docent, en bekijk samen hoe of wat.
            </p>
            <component-section>
              <div slot="title">Werk als student</div>
              <p>Naast de deeltentamens afronden, heb je als student de volgende taken:</p>
              <table id="table_soortenwerkalsstudent">
                <caption>
                  Soorten werk als student.
                </caption>
                <tbody class="align">
                  <tr>
                    <td></td>
                    <th scope="col">
                      <component-exercise><p>Basisopgaven</p></component-exercise>
                    </th>
                    <th scope="col">
                      <component-exercise together><p>Samenopgaven</p></component-exercise>
                    </th>
                    <th scope="col"><p>Opdrachten</p></th>
                  </tr>
                  <tr>
                    <th scope="row">
                      <p>Waar te lezen</p>
                    </th>
                    <td>
                      <p>In reader.</p>
                    </td>
                    <td>
                      <p>In reader.</p>
                    </td>
                    <td>
                      <p>Gelinkt vanuit reader.</p>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <p>Wanneer doen</p>
                    </th>
                    <td>
                      <p>Vanaf de zaterdag 9:00 vóór de dinsdagles, tot de donderdag erna 13:00.</p>
                    </td>
                    <td>
                      <p>Vanaf de donderdagles tot en met de zondag erna 23:00.</p>
                    </td>
                    <td>
                      <p>Vanaf start course, tot deadline in toetsrooster (strikt).</p>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <p>Uitleg/vragen</p>
                    </th>
                    <td>
                      <p>
                        Tijdens dinsdagles live op vraag, desnoods daarna daarbuiten (risico: minder snel antwoord).
                      </p>
                    </td>
                    <td>
                      <p>Tijdens donderdagles.</p>
                    </td>
                    <td>
                      <p>Doorlopend op vraag.</p>
                      <p>
                        De opdrachttekst zou voldoende moeten zijn zodra je de benodigde kennis hebt. In principe is er
                        per opdracht een les waarin de opdracht toch even expliciet aandacht krijgt.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <p>Inleveren en beoordeling</p>
                    </th>
                    <td>
                      <p>Via Ans.</p>
                      <p>Tellen <em>niet</em> mee.</p>
                    </td>
                    <td>
                      <p>Via Ans.</p>
                      <p>Tellen <em>niet</em> mee.</p>
                    </td>
                    <td>
                      <p>Uploaden in iSAS. Beoordeling in Alluris.</p>
                      <p>Tellen <em>wel</em> mee. Via vooraf bekend beoordelingsmodel.</p>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <p>Behandeling uitwerkingen</p>
                    </th>
                    <td>
                      <p>Individueel commentaar via Ans.</p>
                      <p>Individueel evt. verdere toelichting.</p>
                    </td>
                    <td>
                      <p>Individueel commentaar via Ans.</p>
                      <p>Tijdens les.</p>
                    </td>
                    <td>
                      <p>Individueel commentaar via beoordelingsmodel.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </component-section>
          </component-section>
          <component-section>
            <div slot="title">Vindplaatsen van info</div>
            <p>
              Het startpunt is
              <a
                href="https://teams.microsoft.com/l/team/19%3ae92adfe90d8a44fa86ecb1d0a25417aa%40thread.tacv2/conversations?groupId=4a59c78e-c8a5-4895-8861-4e5920091184&tenantId=5d73e7b7-b3e1-4d00-b303-056140b2a3b4"
                >jullie lesteam</a
              >.
            </p>
            <p>
              Vanuit deze studiehandleiding volg je je lessen, en word je doorverwezen naar overige leermaterialen, het
              onderwijsschema, etc.
            </p>
            <p>Je beoordelingen, toetsinschrijvingen, enz. vind je nog als vanouds terug in iSAS en Alluris.</p>
            <p>Adobe Connect en OnderwijsOnline gebruiken we niet.</p>
          </component-section>
          <component-section>
            <div slot="title">Regels en tips</div>
            <p>
              Afhankelijk van de situatie (vooral bij de synchrone lessen) zijn er altijd regels en slimmere manieren om
              iets te doen nodig geweest.
            </p>
            <component-section>
              <div slot="title">Omgaan met software</div>
              <p>
                Zorg ervoor dat je de software die we gebruiken goed kent. Zelfs als je gewend bent om het vanzelf uit
                te vogelen, is het een slimme investering van je tijd om toch eerst even een handleiding of tips door te
                lezen. Dat geldt zeker voor Microsoft Teams.
              </p>
              <ol>
                <li>
                  <a href="https://avepointcdn.azureedge.net/pdfs/en/Etiquette-in-Teams-eBook.pdf">Teams</a>
                </li>
                <li>
                  <a href="https://www.gitpod.io/docs/">Visual Studio Code</a>
                </li>
              </ol>
            </component-section>
            <component-section>
              <div slot="title">Op tijd zijn en aanwezigheid</div>
              <ul>
                <li>
                  <p>Kom je te laat, dan eindig je mogelijk in de Teams-lobby/wachtkamer.</p>
                </li>
                <li>
                  <p>
                    Aanwezigheid is niet verplicht, maar als er opnames zijn van de synchrone lessen betekent dat niet
                    dat je weg mag blijven. Juist in de synchrone lessen ben je bezig en met anderen in interactie, dat
                    is niet te vervangen door een filmpje terugkijken.
                  </p>
                </li>
              </ul>
            </component-section>
            <component-section>
              <div slot="title">Hulp vragen, communiceren en iets bijdragen</div>
              <ul>
                <li>
                  <p>
                    👤 Stel een goede pasfoto in als
                    <a
                      href="https://support.microsoft.com/nl-nl/office/uw-foto-wijzigen-in-teams-7a711943-9248-420e-b814-c071aa8d9b9c"
                      >profielfoto voor Office 365</a
                    >, dan is voor iedereen duidelijker wie je bent.
                  </p>
                </li>
                <li>
                  <p>
                    📬 Lees je HAN-mailbox in Outlook via
                    <a href="https://office365.han.nl">Office 365</a>, niet alleen je privé-e-mailbox (die vroeger als
                    enige werd gebruikt door studenten). Volg
                    <a
                      href="https://www1.han.nl/insite/rondomdestudie/Onderwijs_op_afstand_volgend.xml?sitedir=/insite/rondomdestudie"
                      >de raad op van de HAN over online werken</a
                    >. Volg deze bron ook eerst als je technische problemen ervaart.
                  </p>
                </li>
                <li>
                  <p>
                    🙋 Stel gerust een vraag bij onduidelijkheden. Wacht niet te veel af. Beter een privébericht bij
                    twijfel/onzekerheid dan helemaal niets vragen.
                  </p>
                </li>
                <li>
                  <p>
                    👨‍🏫 Spreek je docent aan met ‘je’ en zijn voornaam (tutoyeer). Dat zal je waarschijnlijk ook bij je
                    chef doen. Blijf wel altijd zakelijk en respectvol.
                  </p>
                </li>
                <li>
                  <p>
                    ✋ Alleen als je de ‘hand omhoog’ functie gebruikt in Teams krijg je aandacht van je docent, omdat
                    het in de gaten houden van de chatbox en tegelijk presenteren niet vlot gaat.
                  </p>
                </li>
                <li>
                  <p>
                    🎙️ Vervolgens bepaalt je docent of je microfoon ontdempt wordt of dat je je vraag als bericht moet
                    stellen.
                  </p>
                </li>
                <li>
                  <p>
                    Wil je broncode delen om een probleem te kunnen lossen, dan moet het een
                    <span class="bron"><a href="http://sscce.org/">SSCCE</a></span>
                    zijn.
                  </p>
                </li>
                <li>
                  <p>
                    ⤵ Stel je vraag in het kanaal binnen het lesteam (ADP, OP, SKA) waarop de vraag het meest betrekking
                    heeft.
                  </p>
                </li>
                <li>
                  <p>🧾 Stel vragen heel precies en logisch gestructureerd. Liever overdreven precies dan vaag.</p>
                </li>
                <li>
                  <p>
                    E-mail of bel je docent alsjeblieft niet als je via Microsoft Teams (💬 of 📲) contact kan opnemen.
                    Stel alle vragen die niet strikt persoonlijk zijn in het lesteam i.p.v. in een privégesprek. Op die
                    manier krijg je ook sneller antwoord.
                  </p>
                </li>
                <li>
                  <p>
                    💪 Last but not least: zoek de samenwerking met je klasgenoten. Zeker aangezien alles online is. Het
                    is prima om samen te werken aan de opgaven (aan de toetsen is een ander verhaal), zolang je zelf ook
                    alles snapt wat je inlevert.
                  </p>
                </li>
              </ul>
            </component-section>
            <component-section>
              <div slot="title">Afleidingen tijdens (video)gesprekken</div>
              <p>
                Zorg ervoor dat als je camera of microfoon aanstaat, je de anderen niet afleidt. Rook bijv. geen
                (e-)sigaret en speel niet met dingen (zoals je telefoon) in beeld. Wil je roken of iets anders doen,
                stel dat uit tot de pauzes. Komt er onverhoopt en onverwacht toch iets storends in beeld of is dat te
                horen, demp dan meteen je camera en/of microfoon.
              </p>
            </component-section>
            <component-section>
              <div slot="title">Privacy</div>
              <ul>
                <li>
                  <p>
                    📹 Zet je videocamera graag aan als dat meerwaarde heeft voor jou, je docent of je klasgenoten.
                    Anders uit, om bandbreedte te besparen. Je docent dwingt je niet om je camera aan te zetten, maar
                    doe je het wel dan geef je toestemming, ook voor evt. opname.
                  </p>
                </li>
                <li>
                  <p>🤵 Als je camera aanstaat moet je erbij zitten zoals je anders fysiek erbij zou zitten.</p>
                </li>
                <li>
                  <p>
                    🤵 De synchrone lessen worden in de regel niet opgenomen, zodat zo min mogelijk studenten zich
                    geremd voelen om actief deel te nemen. Je eigen docent kan beredeneerd en aangekondigd van deze
                    regel afwijken. In dat geval kan je, als je dat belangrijk vindt, zelf je videocamera uit laten.
                  </p>
                </li>
              </ul>
            </component-section>
            <component-section>
              <div slot="title">Berichten/messaging/chat</div>
              <ul>
                <li><p>Lees éérst goed wat er al geschreven is.</p></li>
                <li>
                  <p>Wacht even tot anderen een punt oppakken, zeker als je al vaak aan de beurt bent geweest.</p>
                </li>
                <li>
                  <p>Gebruik bij voorkeur reactie-icoontjes i.p.v. nieuwe berichten te schrijven (<q>+1</q>, etc.).</p>
                </li>
              </ul>
            </component-section>
          </component-section>
        </component-section>
        <component-section>
          <div slot="title">Randvoorwaarden</div>
          <p>Om ASD succesvol te kunnen doorlopen, gelden de volgende randvoorwaarden. Je …</p>
          <ol>
            <li>
              voldoet aan de ingangsvereisten van de module (zie de
              <a href="bron/Modulebeschrijving%202020-2021.docx">modulebeschrijving in de OER</a>).
            </li>
            <li>bent ingeschreven als student voor de leereenheden die je volgt, en je studiecontract klopt nog.</li>
            <li>bent ingeschreven voor het Microsoft Teams-lesteam.</li>
            <li>hebt een Internetverbinding tijdens de lessen.</li>
            <li>
              gebruikt de nieuwste versie van een Chromium-gebaseerde web browser (bijv. Brave, Chrome, Chromium of
              Edge).
            </li>
            <li>hebt JavaScript aan laten staan in je web browser.</li>
          </ol>
        </component-section>
        <component-section>
          <div slot="title">Legenda leermaterialen</div>
          <p>In de leermaterialen hanteert het moduleteam de volgende iconen en andere conventies:</p>
          <table>
            <caption>
              Legenda leermaterialen.
            </caption>
            <thead>
              <tr>
                <th id="element">Element</th>
                <th id="betekenis">Betekenis</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><p data-les>📖</p></td>
                <td><p>Les.</p></td>
              </tr>
              <tr>
                <td>
                  <p><code data-leeruitkomst>Leeruitkomstcode</code></p>
                </td>
                <td>
                  <p>Leeruitkomst. Verbonden aan lesdoelen. Vastgelegd in de onderwijsbeschrijving (OER).</p>
                </td>
              </tr>
              <tr>
                <td><p class="bron"></p></td>
                <td><p>Bestudeer deze bron.</p></td>
              </tr>
              <tr>
                <td>
                  <component-exercise><p></p></component-exercise>
                </td>
                <td><p>Basisopgave.</p></td>
              </tr>
              <tr>
                <td>
                  <component-exercise together><p></p></component-exercise>
                </td>
                <td><p>Samenopgave.</p></td>
              </tr>
              <tr>
                <td>
                  <p><strong>begrip</strong></p>
                </td>
                <td>
                  <p>Onder leeruitkomsten: belangrijk begrip, eerste vermelding.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><em class="term">begrip</em></p>
                </td>
                <td><p>Belangrijk begrip.</p></td>
              </tr>
              <tr>
                <td>
                  <p><cite data-id="6867189/36G9SCWF"></cite></p>
                </td>
                <td><p>Verwijzing volgens IEEE-verwijzingsstijl.</p></td>
              </tr>
              <tr>
                <td><p class="praktijk"></p></td>
                <td><p>Verband met de praktijk.</p></td>
              </tr>
              <tr>
                <td><p class="extra"></p></td>
                <td>
                  <p>Extra verdieping, geen getoetste leerinhoud.</p>
                </td>
              </tr>
              <tr>
                <td><component-gradingcriteria></component-gradingcriteria></td>
                <td>
                  <p>Beoordelingscriteria.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><code class="lang-java">int</code></p>
                </td>
                <td>
                  <p>Broncode-element, met de programmeertaal als subscript.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </component-section>
        <component-section>
          <div slot="title">Bronnen</div>
          <div id="bibliography"></div>
        </component-section>
      </component-section>
    </main>
    <div class="spacer"></div>
  </body>
</html>
