<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Reader bp Compiler" />
    <meta
      http-equiv="Content-Security-Policy"
      content="
default-src 'self';
connect-src ws://localhost:8080/ wss://localhost:8080/ https://video.google.com/timedtext;
frame-src https://web.microsoftstream.com/ https://www.youtube-nocookie.com;
img-src https://i.ytimg.com/ 'self';
style-src 'self' 'unsafe-inline';
script-src-attr 'none';
script-src-elem 'self';
"
    />
    <title>ADP - bp compiler</title>
    <link rel="icon" type="image/svg+xml" href="../svg/favicon.min.svg" />
    <script type="module" src="esm/this_document.js"></script>
  </head>
  <body>
    <noscript>ERROR: JavaScript is disabled.</noscript>
    <main class="wrapper" hidden>
      <component-tableofcontents class="sidebar" exportparts="a"></component-tableofcontents>
      <component-section class="content" level="1">
        <div slot="title">Beroepsproduct compiler</div>
        <component-section>
          <div slot="title">Beoordelingscriteria deeltentamen <code>Beroepsproduct_compiler</code></div>
          <component-gradingcriteria>
            <component-gradingcriterion codes='["AD-productie-computationele-taak"]'>
              programmeert uit een minstens in termen van verwachte invoer en uitvoer omschreven computationele taak,
              met standaardalgoritmes en -datastructuren.
            </component-gradingcriterion>
            <component-gradingcriterion codes='["P-productie-programmeertaal"]'>
              programmeert af een implementatie van een programmeertaal, met als resultaat een programma dat ten minste
              bestaat uit een parser, evaluator, checker en generator.
            </component-gradingcriterion>
            <component-gradingcriterion codes='["P-productie-paradigmatisch"]'>
              programmeert zodanig dat paradigmatische concepten optimaal benut worden.
            </component-gradingcriterion>
            <component-gradingcriterion codes='["P-productie-programmeertaal"]'>
              ontwikkelt een grammatica voor de
              <strong>parser generator</strong>
              <strong>ANLTR</strong> t.b.v. de compiler.
            </component-gradingcriterion>
            <component-gradingcriterion codes='["P-productie-programmeertaal"]'>
              programmeert de
              <strong>parser</strong> af met ANTLR.
            </component-gradingcriterion>
            <component-gradingcriterion codes='["P-productie-programmeertaal"]'>
              programmeert de
              <strong>evaluator</strong> uit.
            </component-gradingcriterion>
            <component-gradingcriterion codes='["P-productie-programmeertaal"]'>
              programmeert de
              <strong>checker</strong> uit.
            </component-gradingcriterion>
            <component-gradingcriterion codes='["P-productie-programmeertaal"]'>
              programmeert
              <strong>programmatransformaties</strong>
              uit.
            </component-gradingcriterion>
            <component-gradingcriterion codes='["P-productie-programmeertaal"]'>
              programmeert de
              <strong>generator</strong> uit.
            </component-gradingcriterion>
          </component-gradingcriteria>
        </component-section>
        <component-section>
          <div slot="title">Opdracht</div>
          <p>
            Je opdracht is het ontwikkelen van een parser, evaluator, checker en generator volgens de volgende
            instructies:
          </p>
          <p class="bron">
            <a href="https://github.com/michelportier/icss2021">Readme for ICSSTool</a>
          </p>
          <p>Het doel van je compiler is om zowel algoritmes, datastructuren als compilertechnologie toe te passen.</p>
          <p>
            Je mag de compiler in een programmeertaal naar keuze ontwikkelen. Het derde beoordelingscriterium gaat
            erover dat je ook alternatieve concepten dan die uit het standaard imperatieve, object-georiënteerde
            paradigma toepast. Denk aan functioneel programmeren. Dus in dat opzicht kan een andere programmeertaal je
            uitwerking sterker maken. Voor Java is echter alles al gereed qua beginpunt. Verder kan je misschien op
            minder complete begeleiding rekenen in een andere programmeertaal. Het is vanwege begeleiding raadzaam om
            als je een andere taal gebruikt, nog steeds de ANTLR parser generator te gebruiken.
          </p>
          <p>
            Je moet sowieso een echte compiler bouwen volgens de standaardarchitectuur (zie
            <code data-leeruitkomst>P-productie-programmeertaal</code>).
          </p>
        </component-section>
        <component-section>
          <div slot="title">Beoordeling</div>
          <p>
            Zie het
            <a href="bron/Beoordelingsmodel.xlsx">beoordelingsmodel</a>. De criteria, zoals <code>AD-a</code> zijn
            gedefinieerd in de modulebeschrijving.
          </p>
          <p>
            Het is van groot belang dat je uitwerking
            <strong>reproduceerbaar</strong> is. Je beoordelaar beslist welke vorm van reproductie overtuigende
            bewijslast oplevert. Denk aan: je tests online uitvoeren via CI/CD, een assessment of een screencast. Als je
            klaar bent voor al deze vormen levert dat geen extra werk op.
          </p>
          <p>
            ⚠️ De correctheid van je compiler wordt door je beoordelaar hoofdzakelijk gecheckt met een set
            <em>test inputs en outputs</em>. Het kan dus blijken dat je aan veel inputs niet hebt gedacht en daardoor
            een stuk lager scoort dan gehoopt.
          </p>
        </component-section>
        <component-section>
          <div slot="title">Achtergrond</div>
          <p>In het beroepsproduct Compiler leer en beoefen je vaardigheden waarover je kennis hebt opgedaan in ADP.</p>
          <component-section>
            <div slot="title">Compiler = algoritmes + datastructuur + programmeertaaltheorie</div>
            <p>
              Een compiler is een uitdagend software-systeem, waarin je in principe alles kwijt kan uit ADP. Aanvullend
              leer je ook concepten uit programmeertaalparadigma’s toepassen.
            </p>
          </component-section>
        </component-section>
        <component-section>
          <div slot="title">Bronnen</div>
          <div id="bibliography"></div>
        </component-section>
      </component-section>
    </main>
    <div id="spacer"></div>
  </body>
</html>
